Repository: xhpohanka/pretix-cz-banktransfer
Catalog: pretix_cz_banktransfer/locale/*/LC_MESSAGES/django.po
Languages: cs

source: Czech bank transfer
cs: Bankovní převod (CZ)

source: Accept CZK payments to a Czech bank account with a variable symbol and QR Platba.
cs: Přijímejte platby v CZK na český bankovní účet s variabilním symbolem a QR Platbou.

source: Payment
cs: Platba

source: Domestic account number
cs: Tuzemské číslo účtu

source: Bank code
cs: Kód banky

source: Account holder / recipient name
cs: Majitel účtu / příjemce

source: Variable symbol prefix
cs: Prefix variabilního symbolu

source: Optional organizer or event prefix of up to six digits. The remaining digits are allocated automatically.
cs: Volitelný prefix organizátora nebo události o délce nejvýše šesti číslic. Zbývající číslice se přidělují automaticky.

source: Additional payment instructions
cs: Doplňující platební instrukce

source: Enter a Czech account number using digits and an optional hyphen.
cs: Zadejte české číslo účtu pomocí číslic a volitelné pomlčky.

source: Please transfer the full amount to the following bank account:
cs: Převeďte prosím celou částku na následující bankovní účet:

source: Account number
cs: Číslo účtu

source: Amount
cs: Částka

source: Variable symbol
cs: Variabilní symbol

source: Recipient
cs: Příjemce

source: After completing your purchase, please transfer the amount to this Czech bank account.
cs: Po dokončení objednávky převeďte částku na tento český bankovní účet.

source: Your variable symbol will be assigned after the order is completed.
cs: Variabilní symbol vám přidělíme po dokončení objednávky.

source: Please send the payment no later than %(expires)s.
cs: Platbu prosím odešlete nejpozději do %(expires)s.

source: We will send you an email as soon as we received your payment.
cs: Jakmile platbu obdržíme, pošleme vám e-mail.

source: QR payment code
cs: QR kód pro platbu
